<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\static\vendors\bootstrap-icons\bootstrap-icons.css">
    <link rel="stylesheet" href="\static\css\app.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
        .success-heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: rgb(48, 77, 238);
            font-style: italic;
            margin: 20px 0; 
        }
        button[type="submit"] {
            background-color: #c9dbec; 
            color: black; 
            padding: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
            width: 200px; 
        }

        button[type="submit"]:hover {
            background-color: #c4d9eb;
        }
    </style>
</head>
<body>
   <img src="https://i.pinimg.com/originals/32/b6/f2/32b6f2aeeb2d21c5a29382721cdc67f7.gif" alt="Data Saved Successfully" style="max-width: 100%; height: auto;"> <!-- Make the image responsive -->
   <h1 class="success-heading">Data Saved Successfully</h1>
   <div>
        <button type="submit"><a href="{{ url_for('index') }}" style="text-decoration: none; color: inherit;">Back to home</a></button>
   </div>
</body>
</html>
